# pictive_platform_mvp

./: .gitignore  README.md  pom.xml
graphql-queries/: create_collection.graphql  create_user.graphql  get_collections.graphql  get_users.graphql
k8s/: platform_minimal.yaml
src/main/java/io/pictive/platform/: PlatformApplication.java
src/main/java/io/pictive/platform/api/: UuidHelper.java
src/main/java/io/pictive/platform/api/collection/: CollectionBag.java  CollectionMutationService.java  CollectionQueryService.java
src/main/java/io/pictive/platform/api/image/: ImageBag.java  ImageMutationService.java  ImageQueryService.java
src/main/java/io/pictive/platform/api/user/: UserBag.java  UserMutationService.java  UserQueryService.java
src/main/java/io/pictive/platform/domain/: DomainObject.java
src/main/java/io/pictive/platform/domain/collection/: Collection.java  CollectionService.java
src/main/java/io/pictive/platform/domain/collections/: Collection.java  CollectionService.java
src/main/java/io/pictive/platform/domain/collections/exceptions/: CollectionException.java  IncorrectPinGivenException.java  OwnerCannotSourceOwnedCollectionException.java  SourcingNotAllowedException.java  UserAlreadySourcedCollectionException.java
src/main/java/io/pictive/platform/domain/image/: Image.java  ImageAnnotatorClientConfiguration.java  ImageAnnotatorClientWrapper.java  ImageLabelingService.java  ImageService.java  LabelingService.java  TextExtractionService.java
src/main/java/io/pictive/platform/domain/images/: Image.java  ImageAnnotatorClientConfiguration.java  ImageAnnotatorClientWrapper.java  ImageService.java  LabelingService.java  TextExtractionService.java
src/main/java/io/pictive/platform/domain/search/: ImageSearcher.java  IndexMaintainer.java  SearchMode.java
src/main/java/io/pictive/platform/domain/user/: User.java  UserService.java
src/main/java/io/pictive/platform/domain/users/: User.java  UserService.java
src/main/java/io/pictive/platform/persistence/: CollectionRepository.java  DataAccessService.java  FinderService.java  ImageRepository.java  PersistenceAccessConfiguration.java  PersistenceAccessService.java  PersistenceContext.java  PersistenceContextConfiguration.java  PersistenceProvider.java  UserRepository.java
src/main/java/io/pictive/platform/persistence/repositories/: CollectionRepository.java  ImageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: scheme.graphqls
src/test/java/io/pictive/platform/: PlatformTest.java
src/test/java/io/pictive/platform/domain/collections/: CollectionServiceUnitTest.java
src/test/java/io/pictive/platform/domain/images/: ImageServiceComponentTest.java  ImageServiceUnitTest.java
src/test/java/io/pictive/platform/testhelpers/: PayloadGenerator.java
src/test/resources/: duck_gzipped_base64.txt  kitten_base64.txt
